TAOTAO_MANAGE_URL=http://manage.taotao.com

INDEX_AD1_URL=/rest/content/query/list?categoryId=42&page=1&rows=6
INDEX_NEWS_URL=/rest/content/query/list?categoryId=44&page=1&rows=8
INDEX_NV_URL=/rest/content/query/list?categoryId=47&page=1&rows=6
INDEX_ADF1_URL=/rest/content/query/list?categoryId=50&page=1&rows=16
INDWX_ADF1Z_URL=/rest/content/query/list?categoryId=51&page=1&rows=20

SSO_REGISTER_URL=http://sso.taotao.com/user/register
SSO_LOGIN_URL=http://sso.taotao.com/user/login
SSO_QUERY_URL=http://sso.taotao.com/user/query/

ORDER_CREATE_URL=http://order.taotao.com/order/create
ORDER_QUERY_URL=http://order.taotao.com/order/query/

CART_URL=http://cart.taotao.com